<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
	controllerName="pwc.portal.eval.ClubEvaluations.view.Applications.BoardMeetings.controller.Create12c">
	<Dialog horizontalScrolling="false" showHeader="true" state="None" contentWidth="auto" stretch="false" title="{i18n>CreateButtonText}"
		type="Standard" verticalScrolling="false">
		<content>
			<form:Form width="auto" editable="true" visible="true">
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Meeting_Title}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input change="onInputChange" liveChange="_validateSaveEnablement" id="meeting_title"
										value="{ path : 'RegBoardMeeting>meeting_title', type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 999999}}"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Meeting_Date}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<DateTimePicker id="meeting_date" valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="short" required="false" change="handleCreateChange"
										value="{path:'RegBoardMeeting>meeting_date', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'short', strictParsing: true}}"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Meeting_Desc}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<TextArea id="meeting_description" liveChange="_validateSaveEnablement" change="onInputChange"
									value="{ path: 'RegBoardMeeting>meeting_description', type: 'sap.ui.model.odata.type.String' , constraints:{ minLength: 3, maxLength:500 } }"
									growing="true" rows="4" growingMaxLines="4" width="100%" showExceededText="true" maxLength="500"/>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Meeting_Poof}" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<unified:FileUploader id="reviewuploader" required="false" enabled="{appView>/enabled}"
										value="{RegBoardMeeting>meeting_regularity_proof_cmis_id}" buttonOnly="false" icon="sap-icon://upload" iconOnly="true"
										sameFilenameAllowed="true" change="handleUploadPress"/>
									<Link href="{RegBoardMeeting>meeting_regularity_proof_cmis_id}"
										text=" {path: 'RegBoardMeeting>meeting_regularity_proof_cmis_id', formatter: '.urlformatter'}"
										visible="{= ${RegBoardMeeting>meeting_regularity_proof_cmis_id} !== '' ? true : false }" target="_blank" wrapping="true"/>
									<Label wrapping="true"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Meeting_Eff}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<unified:FileUploader id="Audituploader" required="false" enabled="{appView>/enabled}"
										value="{RegBoardMeeting>meeting_effectiveness_proof_cmis_id}" buttonOnly="false" icon="sap-icon://upload" iconOnly="true"
										sameFilenameAllowed="true" change="handleUploadPress"/>
									<Link text=" {path: 'RegBoardMeeting>meeting_effectiveness_proof_cmis_id', formatter: '.urlformatter'}"
										visible="{= ${RegBoardMeeting>meeting_effectiveness_proof_cmis_id} !== '' ? true : false }" target="_blank"
										href="{RegBoardMeeting>meeting_effectiveness_proof_cmis_id}"/>
									<Label wrapping="true"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true"></form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Improvement}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<unified:FileUploader id="Conductuploader" required="false" enabled="{appView>/enabled}"
										value="{RegBoardMeeting>meeting_improvements_proof_cmis_id}" buttonOnly="false" icon="sap-icon://upload" iconOnly="true"
										sameFilenameAllowed="true" change="handleUploadPress"/>
									<Link text=" {path: 'RegBoardMeeting>meeting_improvements_proof_cmis_id', formatter: '.urlformatter'}"
										visible="{= ${RegBoardMeeting>meeting_improvements_proof_cmis_id} !== '' ? true : false }" target="_blank"
										href="{RegBoardMeeting>meeting_improvements_proof_cmis_id}"/>
									<Label wrapping="true"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="{i18n>Achievement}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<unified:FileUploader id="Awarnesuploader" required="true" enabled="{appView>/enabled}"
										value="{RegBoardMeeting>meeting_achievements_proof_cmis_id}" buttonOnly="false" icon="sap-icon://upload" iconOnly="true"
										sameFilenameAllowed="true" change="handleUploadPress"/>
									<Link text=" {path: 'RegBoardMeeting>meeting_achievements_proof_cmis_id', formatter: '.urlformatter'}"
										visible="{= ${RegBoardMeeting>meeting_achievements_proof_cmis_id} !== '' ? true : false }" target="_blank"
										href="{RegBoardMeeting>meeting_achievements_proof_cmis_id}"/>
									<Label wrapping="true"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="true" columnsL="2" labelSpanL="12" columnsM="2" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<beginButton/>
		<buttons>
			<Button text="{i18n>submit}" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="_onSubmit12c"/>
			<Button text="{i18n>cancel}" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="_onCancel12c"/>
		</buttons>
		<customHeader/>
		<endButton/>
		<subHeader/>
	</Dialog>
</core:FragmentDefinition>