<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	controllerName="pwc.portal.eval.ClubEvaluations.view.Applications.BoardMeetings.controller.Page12c">
	<Page showHeader="true" title="{i18n>RegBoardMeetingTitle}" showFooter="false" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<layout:BlockLayout background="Dashboard" visible="true">
				<layout:content>
					<layout:BlockLayoutRow scrollable="false">
						<layout:content>
							<layout:BlockLayoutCell class="sapUiNoContentPadding" width="6" title="{i18n>hints}" titleAlignment="Begin" titleLevel="Auto">
								<layout:content>
									<sap.ui.layout:VerticalLayout xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout="sap.ui.layout" width="100%"
										content="{path:'hints>/THH',filters:[{path:'Form',operator:'EQ',value1:'12C'},{path:'app_section',operator:'EQ',value1:'Evaluation'},{path:'Type',operator:'EQ',value1:'Hints'}]}">
										<sap.ui.layout:content>
											<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
												layout="ResponsiveGridLayout">
												<sap.ui.layout.form:content>
													<Text xmlns="sap.m" text="{hints>Description}"/>
												</sap.ui.layout.form:content>
											</sap.ui.layout.form:SimpleForm>
										</sap.ui.layout:content>
									</sap.ui.layout:VerticalLayout>
								</layout:content>
							</layout:BlockLayoutCell>
						</layout:content>
					</layout:BlockLayoutRow>
				</layout:content>
			</layout:BlockLayout>
			<layout:BlockLayout id="bl" background="Dashboard" visible="true">
				<layout:content>
					<layout:BlockLayoutRow class="sapUiNoContentPadding" id="blrow" scrollable="false">
						<layout:content>
							<layout:BlockLayoutCell class="sapUiNoContentPadding" id="_IDEGen_blocklayoutcell0" width="6" title="" titleAlignment="Begin"
								titleLevel="Auto">
								<layout:content>
									<Table modelContextChange="onAddFilter" width="auto" items="{RegBoardMeeting>/BOARDMEETING}" mode="None" showSeparators="All" growing="true"
										growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
										<infoToolbar>
											<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
												<content>
													<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</content>
											</Toolbar>
										</infoToolbar>
										<headerToolbar>
											<OverflowToolbar width="auto" height="auto" design="Solid" visible="true" enabled="true">
												<content>
													<ToolbarSpacer width=""/>
													<Button xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns="sap.m" text="{i18n>CreateButtonText}"
														type="Default" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
														press="_onButtonPress12c" id="button6"/>
												</content>
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<Column width="auto" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="{i18n>Meeting_Title}" width="auto" maxLines="0" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="{i18n>Meeting_Date}" width="auto" maxLines="0" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="{i18n>Meeting_Desc}" width="auto" maxLines="0" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="{i18n>Meeting_Poof}" width="auto" maxLines="0" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</header>
												<footer/>
											</Column>
											<Column width="10%" halign="Begin" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="" width="auto" maxLines="0" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</header>
												<footer/>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active" press="_onRowPress12c">
												<cells>
													<Text text="{RegBoardMeeting>meeting_title}" wrapping="true"/>
													<Text text="{path: 'RegBoardMeeting>meeting_date', formatter: '.myFormatterDate'}" wrapping="true"/>
													<Text text="{RegBoardMeeting>meeting_description}"/>
													<Link text=" {path: 'RegBoardMeeting>meeting_regularity_proof_cmis_id', formatter: '.urlformatter'}"
														visible="{= ${RegBoardMeeting>meeting_regularity_proof_cmis_id} !== '' ? true : false }" target="_blank"
														href="{RegBoardMeeting>meeting_regularity_proof_cmis_id}"/>
													<FlexBox xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
														xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
														xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns="sap.m" width="100%">
														<items>
															<Button text="" type="Transparent" icon="sap-icon://edit" iconFirst="true" width="auto" enabled="true" visible="true"
																iconDensityAware="false" press="_onEditRow12c"/>
															<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
																press="_onDeleteRow12c"/>
														</items>
													</FlexBox>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</layout:content>
							</layout:BlockLayoutCell>
							<core:Fragment fragmentName="pwc.portal.eval.ClubEvaluations.view.EvaluationCriteria" type="XML"/>
						</layout:content>
					</layout:BlockLayoutRow>
				</layout:content>
			</layout:BlockLayout>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>